<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" tools:context=".SettingActivity">
    <!--  هدر  -->
    <LinearLayout android:id="@+id/headerLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/_12sdp">
        <ImageView android:id="@+id/imageBack" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:clickable="true" android:focusable="true" android:src="@drawable/ic_arrow_back_24" app:tint="@color/black"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp" android:fontFamily="@font/vazirmedium" android:includeFontPadding="false" android:text="تنظیمات" android:textSize="@dimen/_15sdp"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/_16sdp" app:cardElevation="0dp" app:contentPadding="@dimen/_18sdp">
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
                    <!--  نمایش اطلاعات کاربر  -->
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="end" android:orientation="vertical">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="حساب کاربری" android:textSize="@dimen/_15sdp"/>
                        <com.google.android.material.card.MaterialCardView style="@style/Widget.Material3.CardView.Elevated" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18sdp">
                            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="end" android:orientation="vertical" android:padding="@dimen/_18sdp">
                                <com.google.android.material.card.MaterialCardView android:id="@+id/cardPassword" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/_20sdp">
                                    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="@dimen/_4sdp">
                                        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp" android:fontFamily="@font/vazirmedium" android:includeFontPadding="false" android:text="نام کاربری" android:textColor="#050505" android:textSize="@dimen/_11ssp"/>
                                        <TextView android:id="@+id/username" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp" android:fontFamily="@font/vazirmedium" android:includeFontPadding="false" android:singleLine="true"/>
                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>
                                <com.google.android.material.card.MaterialCardView android:id="@+id/cardUsername" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" app:cardCornerRadius="@dimen/_20sdp">
                                    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="@dimen/_4sdp">
                                        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp" android:fontFamily="@font/vazirmedium" android:includeFontPadding="false" android:text="رمز عبور" android:textColor="#050505" android:textSize="@dimen/_11ssp"/>
                                        <TextView android:id="@+id/password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp" android:fontFamily="@font/vazirmedium" android:includeFontPadding="false" android:singleLine="true"/>
                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>
                                <com.google.android.material.button.MaterialButton android:id="@+id/editButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="ویرایش"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_18sdp" android:layout_marginBottom="@dimen/_18sdp" android:alpha=".1" android:background="@color/black"/>
                    <!--  لیست پوسته های رنگی  -->
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="end" android:orientation="vertical">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="پوسته رنگی" android:textSize="@dimen/_15sdp"/>
                        <com.google.android.material.card.MaterialCardView style="@style/Widget.Material3.CardView.Elevated" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18sdp">
                            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="@dimen/_18sdp">
                                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <com.google.android.material.card.MaterialCardView android:id="@+id/redButton" android:layout_width="@dimen/_80sdp" android:layout_height="wrap_content" android:clickable="true" android:focusable="true">
                                        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center_vertical" android:padding="@dimen/_8sdp">
                                            <com.google.android.material.imageview.ShapeableImageView android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="#FF5252" app:shapeAppearanceOverlay="@style/CircleImageViewStyle"/>
                                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_4sdp" android:text="Red"/>
                                        </LinearLayout>
                                    </com.google.android.material.card.MaterialCardView>
                                    <com.google.android.material.card.MaterialCardView android:id="@+id/blueButton" android:layout_width="@dimen/_80sdp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp" android:clickable="true" android:focusable="true">
                                        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center_vertical" android:padding="@dimen/_8sdp">
                                            <com.google.android.material.imageview.ShapeableImageView android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="#536DFE" app:shapeAppearanceOverlay="@style/CircleImageViewStyle"/>
                                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_4sdp" android:text="Blue"/>
                                        </LinearLayout>
                                    </com.google.android.material.card.MaterialCardView>
                                </LinearLayout>
                                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp">
                                    <com.google.android.material.card.MaterialCardView android:id="@+id/greenButton" android:layout_width="@dimen/_80sdp" android:layout_height="wrap_content" android:clickable="true" android:focusable="true">
                                        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center_vertical" android:padding="@dimen/_8sdp">
                                            <com.google.android.material.imageview.ShapeableImageView android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="#69F0AE" app:shapeAppearanceOverlay="@style/CircleImageViewStyle"/>
                                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_4sdp" android:text="Green"/>
                                        </LinearLayout>
                                    </com.google.android.material.card.MaterialCardView>
                                </LinearLayout>
                                <com.google.android.material.card.MaterialCardView android:id="@+id/defaultButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:clickable="true" android:focusable="true">
                                    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center_vertical" android:padding="@dimen/_8sdp">
                                        <com.google.android.material.imageview.ShapeableImageView android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="#B388FF" app:shapeAppearanceOverlay="@style/CircleImageViewStyle"/>
                                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_4sdp" android:text="Default"/>
                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>